# TestMicroservice

./: .gitignore  README.md
AuthService/: .project  pom.xml
AuthService/src/main/java/com/user/: AuthenticationRest.java
AuthService/src/main/webapp/WEB-INF/: web.xml
AuthService/src/test/java/com/user/: AuthenticationRestTest.java
SpringAuthClient/: pom.xml
SpringAuthClient/src/main/java/com/prasune/spring/security/: SpringAuthClientApplication.java
SpringAuthClient/src/main/java/com/prasune/spring/security/config/: OAuthConfig.java
SpringAuthClient/src/test/java/com/prasune/spring/security/: SpringAuthClientApplicationTests.java
SpringAuthService/: pom.xml
SpringAuthService/src/main/java/com/prasune/spring/security/: SpringAuthServiceApplication.java
SpringAuthService/src/main/java/com/prasune/spring/security/config/: WebSecurityConfig.java
SpringAuthService/src/main/java/com/prasune/spring/security/rest/: AdminController.java  DemoController.java
SpringAuthService/src/main/resources/: application.properties
SpringAuthService/src/test/java/com/prasune/spring/security/: SpringAuthServiceApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/rest/: UserRestController.java
demo/src/main/java/com/example/demo/rest/controller/: UserRestController.java
demo/src/main/java/com/example/demo/rest/model/: User.java
demo/src/main/resources/: application.properties  keystore.jks  keystore.pkcs
