server.port:8080
server.servlet.context-path:/demoService
management.endpoints.web.exposure.include: heapdump,liquibase,loggers,prometheus,threaddump,info,metrics,health
management.health.db.enabled: true
management.health.defaults.enabled: true
management.health.diskspace.enabled: true
